/* Set the font and color scheme for the entire page */
:root{
    --main-color: #ea52fb;
    --second-color:#02179c;
    --third-color: #61e584;
    --fourth-color: #f3f3f38c;
    --fifth-color: rgba(255, 255, 255, 0.351);
    --sixth-color: rgba(0, 0, 0, 0.20);
    --main-font: 'Courier New', sans-serif;
    width: 100vw;
    
}

body {
    font-family: var(--main-font);
    color: rgb(255, 255, 255);
    background-color: var(--second-color);
    margin: 0;
    padding: 0;
}

::-webkit-scrollbar {
    display: none;
  }
  

.home{
    margin-left: 30px;
}
h1{
    font-size: xx-large;
    font-weight: bold;
    color: var(--main-color);
    font-family: var(--main-font);
}
h2{
    color: white;
    margin: 0;
    padding: 2px;
}

h3{
    color: white;
    margin: 0;
    padding: 2px;

}

.home-header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    padding-left: 10px;
    height: 7vh;
    padding-right: 10px;
    position: fixed;
    background-color: var(--fifth-color);
    top: 0;
    left: 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.627);
    z-index: 999;
}
.home-body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    margin-top: 9rem;
    color:white;

}

.home-body-header{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;

    font-style: var(--main-font);
    align-items: center;
    width:100%;

    
}

.arrow{
    padding: 10px;


}

.home-body-wallets{
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    align-items: center;
    height: 10vh;
    width: 80vw;
    margin-top: 70px;
    margin-left: 170px;
}

.home-wallet-button{
    border: 4px solid var(--third-color);
    border-radius: 10%;
    margin: 10px 10px 10px 10px;
    display: inline-block;
    width: 150px;
    height: 150px;
    background-color: var(--main-color);
    background-position: center;
    background-size: cover;
    font-weight: bold;
    color: var(--second-color);
}

.home-wallet-button:hover{
    background-color: var(--fifth-color);
    color: var(--second-color);
    cursor: pointer;
}
.refresh-button{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--main-color);
    color: var(--second-color);
    font-family: var(--main-font);
    font-weight: bold;
    font-size:25px;
    border: 2px solid white;
    padding: 2px;
    border-radius: 50%;
    height: 60%;
    margin: 19px 0;

}

.currency-button{
    height: 50%;
    text-align: center;
    font-size: 20px;
    font-family: var(--main-font);
    margin-top:20px;
    background-color: var(--main-color);
    color: var(--third-color);
    border: 2px solid white;
    padding: 10px;
    font-weight: bold;
    border-radius: 20px;
    color: var(--second-color);
}
.currency-button:hover{
    background-color: var(--third-color);
    color: var(--second-color);
    cursor: pointer;
}
.refresh-button:hover{
    background-color: var(--third-color);
    color: var(--second-color);
    cursor: pointer;
}
.title{
    margin-top:90px;
}

.summary{
    display: flex;
    justify-content: space-evenly;
    font-weight: bold;
    font-size: x-large;
    width: 90vw;
}
.preview-img-item{
    font-size: x-large;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.preview-img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-left: 10px;
    margin-right: 10px;
    
}
  
.stake-info-item{
    display: flex;
    align-items: center;
    margin-top: 50px;

    font-weight: bold;
    font-size: xx-large;
}

.wallet-data-header {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    margin-left: 15px;
    z-index: 999; /* set the z-index value to a higher value than the button */

}

 .wallet-button{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--main-color);
    color: var(--second-color);
    border: 2px solid black;
    padding: 10px;
    width: 60px;
    height: 60px;
    text-align: center;
    cursor: pointer;
    border-radius: 50%;
    font-size: medium;
    font-weight: bold;
    font: var(--main-font);
 } 
.wallet-button:hover {
    background-color: var(--third-color);
}
.wallet-img{
    padding-left: 2px;
}
 .wallet-data-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    width: 100%;



}
.wallet-data-content-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    justify-content: space-between;
    width: 100%;



}
.scroll-button{
    background-color: #5a62fa00;
    font-weight: bolder;
    width: 100px;
    height: 50px;
    font-size: large;
    font-weight: bold;
    font: var(--main-font);
    border: none;
    cursor: pointer;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}

.scroll-image {
    transition: transform 0.3s ease-in-out;
}

.scroll-image:hover {
    transform: scale(1.2);
}
p{
    color: white;

}

#wallet{
    background-color: #efccff; /* light green */
}

#nfts {
    background-color: #ffcccc; /* light red */
  }
  
  #fts {
    background-color: #ccffcc; /* light green */
  }
  
  #txs {
    background-color: #ccccff; /* light blue */
  }
  
  #w{
    background-color: #efccffee; /* light green */
}

#n {
    background-color: #ffe4cce8; /* light red */
  }
  
  #f {
    background-color: #ccffccf5; /* light green */
  }
  

#h{
    background-color: var(--second-color);
    color: var(--main-color);/* light green */
}
#h:hover{
background-color: var(--fifth-color);
color: var(--second-color);/* light green */
}

#w:hover{
background-color: var(--fifth-color);
color: var(--main-color);/* light green */
}
#n:hover {
    background-color: var(--fifth-color);
    color: var(--main-color);/* light red */
}

#f:hover {
    background-color: var(--fifth-color);
    color: var(--main-color);/* light green */
}

#t:hover {
    background-color: var(--fifth-color);
    color: var(--main-color);/* light blue */
}
.wallet-button {
    position: relative;
  }
  
  .tooltip {
    visibility: hidden;
    width: 120px;
    background-color: #000;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
  
    /* Position the tooltip to the right of the button */
    position: absolute;
    z-index: 1;
    top: 50%;
    left: calc(100% + 10px);
    transform: translateY(-50%);
    
        /* Fade in the tooltip */
        opacity: 0;
        transition: opacity 0.3s;
  }
  
  .wallet-button:hover .tooltip {
    visibility: visible;
    opacity: 1;
  }
  


 .wallet-data-button{
    background-color: var(--main-color);
    color: var(--second-color);
    border: none;
    padding: 10px;
    text-align: center;
    cursor: pointer;
    border-radius: 50%;
    font-size: medium;
    font-weight: bold;
    font: var(--main-font);
 } 
  
  .wallet-data-header button span {
    display: inline-block;
    vertical-align: middle;
  }
  
  
  .wallet-button:hover {
    background-color: var(--third-color);
  }


  .grid-nft {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    padding: 1rem;
  }

.back-button{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--main-color);
    color: var(--second-color);
    border: 2px solid white;
    border-radius: 10px;
    text-align: left;

    cursor: pointer;
    color: white;
    font-size: medium;
    font-weight: bold;
    font: var(--main-font);
    margin: 10px;
    padding: 10px;
    width: 50px;
    height: 50px;

}

.back-button:hover{
    background-color: var(--second-color);
}
.token-header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 10px;
}
.grid-img {
    
    object-fit: cover;
    border-radius: 10px;

}

.grid-item{
    width: 200px;
    height: 200px;
    padding: 10px;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
    border: 3px solid rgb(0, 0, 0);
    border-radius: 5px;
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    margin: 10px;
    background-color: var(--fifth-color);
}

.grid-item-collection{
    width: 200px;
    height: 200px;
    padding: 10px;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
    border: 3px solid rgb(0, 0, 0);
    border-radius: 5px;
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    margin: 10px;
    background-color: var(--fifth-color);


}


.grid-item:hover{
    background-color:var(--fourth-color);
    cursor: pointer;
    transition: transform 0.3s;
    transform: scale(1.07);
    
}
    
.grid-item-collection:hover{
    background-color:var(--fourth-color);
    cursor: pointer;
    transition: transform 0.3s;
    transform: scale(1.05);
}

.fts{
    font-size: 20px;
    width: 70vw;
 
}

.grid-ft{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; /* three columns each taking up equal space */
    grid-gap: 10px;
    color: black;
    width: 100%;

}

.grid-ft-noprice{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* three columns each taking up equal space */
    grid-gap: 10px;
    color: black;
    width: 100%;

    
}
  

.grid-ft-item{
    padding: 5px;
    text-align: center;
}

.nft-nav{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;

}

.nfts{
    width: 75%;
    margin-top: 70px;
}


.main-label{
    color: var(--main-color);
    font-family: var(--main-font);
    font-size: xx-large;
    width: 20%;
    margin: 10px 10px 10px 10px;
}

.searchForm{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40%;

}

.search-input{
    font-family: var(--main-font);
    width: 100%;

    background-color: var(--main-color);
    color:var(--second-color);



    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid var(--third-color);
    border-radius: 4px;
}

.search-nft{
    font-family: var(--main-font);
    width: 30%;

    background-color: var(--main-color);
    color:var(--second-color);



    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid var(--third-color);
    border-radius: 4px;
}

.search-button{
    font-family:var(--main-font);
    margin: 10px 10px 10px 10px;
    background-color:var(--second-color);
    color:var(--main-color);
    font-size: large;
    font-weight: bold;
    border-color: white;
    border-width: 2px;
    border-radius: var(--radius);
    object-fit: cover;
    cursor: pointer;
    transition: background-color 0.2s;
    height: 55%;
}

.search-button:hover{
    background-color:var(--third-color);
}



.connect-wallet{
}


.connect-wallet-button{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--main-color);
    color: var(--second-color);
    font-family: var(--main-font);
    font-weight: bold;
    font-size:25px;
    border: 2px solid white;
    padding: 10x;
    border-radius: 20px;
    height: 60%;
    margin: 19px 0;
    margin-right: 20px;
}

.color-picker{
    display: flex;

}

.colors{
    display: flex;
    flex-direction: column;

}

.color-selector{

    height: 33px;
    padding: 5px;
    background-color: var(--main-color);
}
.color-selector:hover{
    background-color: var(--third-color);
}

.connect-wallet-img{
    width: 30px;
    height: auto;
    padding: 0px 0px 0px 10px;
}


.connect-wallet-button:hover{
    background-color:var(--third-color);
}

  

.options {
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 65px;
    right: 20px;
    text-align: center;
    align-items: center;
    justify-content: center;

}


.options-color{
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 325px;
    right: 30px;    
    text-align: center;
    align-items: center;
    justify-content: center;
}

.option {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;

}

.option-button{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    width: 150px;
    height: 40px;
    font-size: medium;
    font-weight: bold;
    background-color:var(--main-color);
    color:var(--second-color);
    font-family: var(--main-font);
    


}
  
.option-button:hover {
    background-color: var(--third-color);

}
.blocks{
    background-color: var(--fifth-color);
    border: 2px solid white;
    text-align: center;
    color:black;
    padding: 10px;
    border-radius: 10px;
    margin-top: 5px;
    height: 20vh;
    width: 86vw;
}

.blocks-body{
    color:white;
}

.price-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 70vw;
  }
  
  .crypto-prices {
    border-collapse: collapse;
    margin-right: 2rem;
    width: 50%;
    height: 100%;

  }


  .crypto-prices th {
    background-color: var(--fifth-color);
    color: var(--main-color);
  }
  
  .crypto-prices tbody tr:nth-child(even) {
    background-color: var(--second-color);
  }
  
  .crypto-prices tbody tr:hover {
    background-color: var(--fifth-color);
  }
  
  .crypto-prices,
  .crypto-prices td {
    padding: 1rem;
    text-align: center;
    font-size: 24px;
  }

  .crypto-prices th{
    padding: 1rem;
    text-align: center;
    font-size: 25px;
  }

  
  .titles-price{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

  }
  .ada{
    display: flex;
    flex-direction: column;
  }
  .price-label {
    font-size: 1.5rem;
    font-weight: bold;
    white-space: nowrap;
  }
  
  .currency {
    font-size: 1.7rem;
    color: #999;
    margin-bottom: 0.5rem;
  }
  
  .out-price {
    border-bottom: 1px solid #ddd;
  }
  
  .out-price:last-child {
    border-bottom: none;
  }
  

.value{
    display: flex;
    flex-direction: row;
}

.currency{
    color:gold;
}

.setting-button {
    font-family: var(--main-font);
    border: var(--third-color) 1px solid;
    display: inline-block;
    cursor: pointer;
    font-weight: bold;
    font-size: 17px;
    color:var(--second-color);
    background-color:var(--main-color);
    height: 50px;
    border-radius: 10px;

}

.setting-nav{
    display: flex;
    justify-content:space-between;
    border: var(--main-color) 1px solid;
    background-color: var(--fifth-color);
}

.summary{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 10px 10px 10px 10px;
    margin: 10px 10px 10px 10px;
    border-width: 2px;
    border-style: solid white 2px;
    border-radius: 5px;
    font-weight: bold;
    font-size: larger;
    width: 90vw;
    margin-left: 200px;
}

.summary-item{
    display: flex;
    color: var(--main-color);
}

.active {
    font-family: 'Courier New',sans-serif;

    display: inline-block;
    font-weight: bolder;
    font-size: 15px;
    height: 100%;
    padding: 10px 10px 10px 10px;

    background-color: var(--third-color);
    color: var(--second-color);
    border: none;
    cursor: pointer;
}
  
.inactive {
    font-family: var(--main-font);

    display: inline-block;
    font-weight: bolder;
    font-size: 15px;
    height: 100%;
    padding: 10px 10px 10px 10px;

    background-color: var(--main-color);
    color: var(--third-color);
    border: none;
    cursor: pointer;
}

.active:hover{
    background-color: var(--third-color);
}

.inactive:hover{
    background-color:var(--third-color);
    color:black;
}
  



.policy-button{
    background-color:inherit;
    font-size: inherit;

    text-decoration: underline dotted;
    color: var(--third-color);
    border: none;
    font-family: var(--main-font);
}

.policy-button:hover{
    background-color:var(--fourth-color);
    cursor: pointer;
}
  
.policy-value{
    font-weight: 400;
}

.policy-search{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.policy-data{
    display: flex;
    margin-top: 100px;
    flex-direction: row;
    background-color: var(--sixth-color);
    padding: 10px;
    margin: 10px 10px 10px 10px;
    border: 5px solid white;
    border-radius: 10px;
    box-shadow: 10px 5px 10px 0px var(--main-color);
}

.policy-info{
    font-size: x-large;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    color:var(--main-color);
    border: 1px solid var(--main-color);
    border-radius: 10px;
    background-color: var(--sixth-color);
    padding: 10px;
    margin: 100px 10px 10px 10px;
    
}

.policy-item-data{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;

}

.policy-item-container{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
}

.policy-item{
    padding: 8px;
    font-size: 25px;
    font-weight: bold;
    background-color: var(--fifth-color);
    border: 2px solid white;
    border-radius: 10px;
    margin: 5px
}

.policy-item-stat{
    padding: 10px;
    font-size: 25px;
    font-weight: bold;
    background-color: var(--fifth-color);
    border: 2px solid white;
    border-radius: 10px;
    margin: 5px;
    width: 100%;
    text-align: center;
}

.policy-item-policy{
    background-color: var(--fifth-color);
    border: 2px solid white;
    border-radius: 10px;
    width: 98%;
    margin: 5px;
    padding: 10px;
    text-align: center;
}
.policy-grid{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--main-color);
    border-radius: 10px;
    background-color: var(--sixth-color);
    padding: 10px;
    margin: 10px;
    
}

.page-button{
    background-color: var(--main-color);
    font-family: var(--main-font);
    padding: 3px;
    border: 3px solid white;
    border-radius: 10px;
    font-size: 20px;
}

.page-button:hover{
    background-color: var(--third-color);
    cursor: pointer;
}

.grid-item-policy{
    margin: 10px;
    padding: 10px;
    border: 1px solid var(--main-color);
    border-radius: 10px;
    background-color: var(--fifth-color);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

}

.grid-item-policy:hover{
    background-color:var(--fourth-color);
    cursor: pointer;
    transition: transform 0.3s;
    transform: scale(1.07);
    
}


.grid-nft-policy{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin: 10px 10px 10px 10px;
    border: 5px solid white;
    border-radius: 10px;
    box-shadow: 10px 5px 10px 0px var(--main-color);


}


.grid-item-info{
    text-align: center;
    font-size: medium;
    overflow: hidden;

}

.policy-bar{
    display: flex;
    flex-direction: row;
}


.grid-item-text{
    text-align: center;
    padding: 0;

}

.grid-item-title{
    font-weight: bold;
    font-size: larger;
}

tr:hover {
    background-color: var(--sixth-color);
    cursor:pointer;
}

.index{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    align-items: center;
}

.main-title{
    font-size: x-large;
    font-weight: bold;
}

.searchbar{
    font-family: var(--main-font);

    width:100%;
    padding: 10px 10px 10px 10px;
}
.search-main{
    width: 100%;
}

.connect-wallet-main{
    display: flex;
}

.walletButton-main{
    border: 4px solid var(--third-color);
    border-radius: 10%;
    margin: 10px 10px 10px 10px;
    display: inline-block;
    width: 100px;
    height: 100px;
    background-color: rgb(187, 225, 246);
    background-position: center;
    background-size: cover;
    font-weight: bold;
    color: var(--second-color);
}

.walletButton-main:hover{
    background-color: var(--third-color);
    cursor: pointer;
}

.wallet-img{
    width: 100%;
}


.token-box{
    background-color: var(--sixth-color);    
    color: var(--main-color);
    border: var(--main-color) 5px solid;
    border-radius: 20px;
    margin: 10px 10px 10px 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.token-image{
    width: 50%;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-img{
    margin:0;
    padding: 0;
    border:var(--third-color) 4px solid;
    border-radius: 4px;

}


.token-data{
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    width: 50%;
    height: 500px;
    margin: 40px;

}

.token-data-item{
    display: flex;
    flex-direction: row;
    font-size: x-large;
    font-weight: bold;
}

.metadata{
    display: flex;
    flex-direction: column;

    font-size:large;
    padding: 10px 10px 10px 10px;
    margin: 10px 10px 40px 10px;
    border: var(--fourth-color) 5px solid;
    border-radius: 20px;
    text-align: center;
}

.policy-section{
    display:block;
}

.policy-section-item{
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}

.policy-link{
    text-decoration: underline;
    
}

.policy-item-info{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.policy-thumbnail{
    border: var(--second-color) 2px solid;
    border-radius: 30px;
    margin: 10px 10px 10px 10px;
}

.loading-symbol {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 30px;
    height: 30px;
    border: 5px solid #ccc;
    border-radius: 50%;
    border-top-color: #333;
    animation: spin 1s linear infinite;
}

.loading-info{
    position: absolute;
    top: 40%;
    left: 40%;
}


.img-div{
    text-align: center;
}

@keyframes spin {
100% {
    transform: translate(-50%, -50%) rotate(360deg);
}
}

.main{
    text-align: center;
}

label{
    padding: 10px 10px 10px 10px;
    display: flex;
    align-items: center;
    text-align: center;
    font-weight: bold;
    font-size: large;
    color: white;
}



/* Add a hover effect for the sort buttons */
.setting-button:hover {
  background-color: var(--third-color);
}


.ft-img{
    height: 30px;
    width: 30px;
}



.wallet{
    display:flex;
    flex-direction: column;
}

.top-row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 10px 10px 10px 10px;
}

.fts{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 80px;

}

.asset-display{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 10px 10px 10px;
    margin-top: 60px;
}

.asset-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.asset-img{
    width: 35vw;
    height: 100%;
    object-fit: cover;
    border: var(--fifth-color) 5px solid;
    box-shadow: 10px 10px 5px var(--sixth-color);

}

.asset-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 10px 10px 10px;
    font-size: x-large;
}

.asset-item-data{
    background-color: var(--sixth-color);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 10px 10px 10px 10px;
    margin: 10px 10px 10px 10px;
    border: var(--fifth-color) 2px solid;
    box-shadow: 10px 10px 5px var(--fifth-color);

    text-align: center;

}
a,
a:visited,
a:active,
a:hover {
  color: rgb(113, 210, 255);
  text-decoration: underline;

}

td{
    padding: 5px;
}
.key{
    color:var(--main-color);
    font-weight: bold;
}